# BootAdmin

./: ReadMe.md  pom.xml
doc/: bootadmin.sql
doc/SpringBoot/: SpringBoot自动加载的方法.md  多配置文件启动方式.md
src/main/java/org/supercall/: App.java
src/main/java/org/supercall/common/: ConstantUtility.java
src/main/java/org/supercall/configuration/: ConstantConfiguration.java  WebSecurityConfig.java
src/main/java/org/supercall/controller/admin/: AdminIndexController.java
src/main/java/org/supercall/controller/admin/common/: BaseController.java
src/main/java/org/supercall/controller/admin/sys/: MenuController.java
src/main/java/org/supercall/controller/example/: IndexController.java
src/main/java/org/supercall/dao/sys/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/org/supercall/model/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/org/supercall/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  MenuInitHandler.java
src/main/java/org/supercall/service/example/: IndexService.java
src/main/java/org/supercall/service/sys/: SysMenuService.java
src/main/java/org/supercall/validator/sys/: MenuValidator.java
src/main/resources/: application-dev.properties  application.properties  hibernate.cfg.xml  messages.properties  messages_zh_CN.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: blank.ftl  index.ftl  login.ftl
src/main/resources/templates/admin/component/: formHead.ftl
src/main/resources/templates/admin/component/form/: formAddButton.ftl  formCancleButton.ftl  formCommonButton.ftl  formInput.ftl  formSelector.ftl  hiddenInput.ftl
src/main/resources/templates/admin/component/list/: addButton.ftl  message.ftl  pager.ftl  searchButton.ftl  searchInput.ftl  searchSelect.ftl  simpleTable.ftl
src/main/resources/templates/admin/layout/: layout.ftl  pager.ftl  select.ftl
src/main/resources/templates/admin/sys/menu/: _form.ftl  add.ftl  edit.ftl  index.ftl
src/main/resources/templates/example/: index.ftl
src/test/java/org/supercall/: AppTest.java
